# SportsStore

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json
SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTest.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20190218182347_Initial.Designer.cs  20190307184909_Product.Designer.cs  20190307184909_Product.cs  20190323185018_Orders.Designer.cs  20190324141506_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20190325174503_Initial.Designer.cs
SportsStore/Models/:  IProductRepository.cs   LoginModel.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: PagingInfo.cs
SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/SportsStore/Controllers/: ProductController.cs
SportsStore/SportsStore/Models/: ApplicationDbContext.cs
SportsStore/SportsStoreTest/: ProductControllerTests.cs
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
